src/Iodev/Whois/Configs/module.tld.parsers.block.json (before)
{
  "domainKeys": [
    "domain",
    "domainname",
    "domain name",
    "complete domain name",
    "Dominio",
    "query"
  ],
  "whoisServerKeys": [
    "whois",
    "whoisserver",
    "whois server",
    "registrar whois server"
  ],
  "nameServersKeys": [
    "nameserver",
    "name server",
    "name server (db)",
    "nserver",
    "name server handle",
    "hostname",
    "host name",
    "dns",
    ["primary server", "secondary server", "third server", "fourth server"],
    ["primary server hostname", "secondary server hostname", "third server hostname", "fourth server hostname"]
  ],
  "nameServersKeysGroups": [
    ["ns 1", "ns 2", "ns 3", "ns 4"],
    ["primary server", "secondary server", "third server", "fourth server"],
    ["primary server hostname", "secondary server hostname", "third server hostname", "fourth server hostname"]
  ],
  "creationDateKeys": [
    "creationdate",
    "creation date",
    "registration date",
    "domain registration date",
    "domain created",
    "registration time",
    "registration",
    "created",
    "created on",
    "created date",
    "registered",
    "registered on",
    "registered date",
    "record created",
    "activation",
    "Fecha de registro"
  ],
  "expirationDateKeys": [
    "expirationdate",
    "expiration date",
    "expiration time",
    "exp date",
    "domain expiration date",
    "registry expiry date",
    "registrar registration expiration date",
    "expiry date",
    "expiry",
    "expires",
    "expires on",
    "expire",
    "expiration",
    "paid-till",
    "renewal",
    "valid until",
    "validity",
    "Fecha de vencimiento"
  ],
  "ownerKeys": [
    "owner orgname",
    "owner-organization",
    "owner name",
    "owner-name",
    "owner",
    "organization",
    "registrant organization",
    "registrant-organization",
    "registrant internationalized organization",
    "registrant contact organisation",
    "registrant",
    "registrant name",
    "domain holder",
    "holder",
    "holder-c",
    "org",
    "org-name",
    "Organizacion",
    "tech organization",
    "admin organization",
    "contact name",
    "Organisation",
    "organization",
    "organization-loc",
    "Organizacion",
    "organization name",
    "Domain Holder Handle",
    "name",
    "last name",
    "first name",
    "descr"
  ],
  "registrarKeys": [
    "registrar",
    "registrar-name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle"
  ],
  "statesKeys": [
    "domain status",
    "domainstatus",
    "status",
    "state",
    "ren-status",
    "epp status"
  ],
  "notRegisteredStatesDict": {
    "not registered": 1,
    "no object found": 1,
    "available": 1,
    "free": 1
  },
  "headerKey": "__HEADER__",
  "domainSubsets": [
    {"__HEADER__": "domain", "name": "$domain"},
    {"domain": "$domain"},
    {"domainname": "$domain"},
    {"domain name": "$domain"},
    {"complete domain name": "$domain"},
    {"Dominio": "$domain"},
    {"query": "$domain"}
  ],
  "primarySubsets": [
    {"admin-c": "", "tech-c": "", "nserver": "", "status": ""}
  ],
  "statesSubsets": [
    {"domain status": ""}
  ],
  "nameServersSubsets": [
    {"__HEADER__": "NameServers"},
    {"__HEADER__": "Nameservers"},
    {"__HEADER__": "Nameserver in listed order"},
    {"nameserver": ""},
    {"nserver": ""},
    {"Name Server Handle": ""},
    {"Hostname": ""},
    {"dns": ""}
  ],
  "nameServersSparsedSubsets": [
    {"primary server": ""},
    {"primary server hostname": ""},
    {"secondary server": ""},
    {"secondary server hostname": ""},
    {"third server": ""},
    {"third server hostname": ""},
    {"fourth server": ""},
    {"fourth server hostname": ""}
  ],
  "ownerSubsets": [
    {"__HEADER__": "Registrant"},
    {"__HEADER__": "Tech-C", "Organisation": ""},
    {"__HEADER__": "holder"},
    {"__HEADER__": "Organization Using Domain Name"},
    {"__HEADER__": "TITULAR", "Organizacion": ""},
    {"Contact": "Registrant", "Organization": ""}
  ],
  "registrarSubsets": [
    {"__HEADER__": "Registrar"},
    {"__HEADER__": "Zone-C", "Organisation": ""},
    {"__HEADER__": "billing-c", "Organisation": ""},
    {"__HEADER__": "billing-c", "person": ""},
    {"__HEADER__": "Billing Contact"},
    {"__HEADER__": "CONTACTO FINANCIERO", "Organizacion": ""},
    {"Contact": "Billing", "Organization": ""},
    {"current registrar": ""},
    {"current registar": ""},
    {"registrar created": ""},
    {"registar created": ""}
  ],
  "contactOrgKeys": [
    "organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "org",
    "name",
    "contact",
    "role",
    "address",
    "person"
  ],
  "registrarGroupKeys": [
    "registrar",
    "registrar-name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle",
    "billing-c",
    "Organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "Organizacion",
    "name",
    "address",
    "person"
  ]
}

src/Iodev/Whois/Configs/module.tld.parsers.block.json (after)
{
  "domainKeys": [
    "domain",
    "domainname",
    "domain name",
    "complete domain name",
    "Dominio",
    "query"
  ],
  "whoisServerKeys": [
    "whois",
    "whoisserver",
    "whois server",
    "registrar whois server"
  ],
  "nameServersKeys": [
    "nameserver",
    "name server",
    "name server (db)",
    "nserver",
    "name server handle",
    "hostname",
    "host name",
    "dns",
    ["primary server", "secondary server", "third server", "fourth server"],
    ["primary server hostname", "secondary server hostname", "third server hostname", "fourth server hostname"]
  ],
  "nameServersKeysGroups": [
    ["ns 1", "ns 2", "ns 3", "ns 4"],
    ["primary server", "secondary server", "third server", "fourth server"],
    ["primary server hostname", "secondary server hostname", "third server hostname", "fourth server hostname"]
  ],
  "creationDateKeys": [
    "creationdate",
    "creation date",
    "registration date",
    "domain registration date",
    "domain created",
    "registration time",
    "registration",
    "created",
    "created on",
    "created date",
    "registered",
    "registered on",
    "registered date",
    "record created",
    "activation",
    "Fecha de registro"
  ],
  "expirationDateKeys": [
    "expirationdate",
    "expiration date",
    "expiration time",
    "exp date",
    "domain expiration date",
    "registry expiry date",
    "registrar registration expiration date",
    "expiry date",
    "expiry",
    "expires",
    "expires on",
    "expire",
    "expiration",
    "paid-till",
    "renewal",
    "valid until",
    "validity",
    "Fecha de vencimiento"
  ],
  "ownerKeys": [
    "owner orgname",
    "owner-organization",
    "owner name",
    "owner-name",
    "owner",
    "organization",
    "registrant organization",
    "registrant-organization",
    "registrant internationalized organization",
    "registrant contact organisation",
    "registrant",
    "registrant name",
    "domain holder",
    "holder",
    "holder-c",
    "org",
    "org-name",
    "Organizacion",
    "tech organization",
    "admin organization",
    "contact name",
    "Organisation",
    "organization",
    "organization-loc",
    "Organizacion",
    "organization name",
    "Domain Holder Handle",
    "name",
    "last name",
    "first name",
    "descr"
  ],
  "registrarKeys": [
    "registrar",
    "registrar-name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle"
  ],
  "statesKeys": [
    "domain status",
    "domainstatus",
    "status",
    "state",
    "ren-status",
    "epp status"
  ],
  "notRegisteredStatesDict": {
    "not registered": 1,
    "no object found": 1,
    "available": 1,
    "free": 1
  },
  "headerKey": "__HEADER__",
  "domainSubsets": [
    {"__HEADER__": "domain", "name": "$domain"},
    {"domain": "$domain"},
    {"domainname": "$domain"},
    {"domain name": "$domain"},
    {"complete domain name": "$domain"},
    {"Dominio": "$domain"},
    {"query": "$domain"}
  ],
  "primarySubsets": [
    {"admin-c": "", "tech-c": "", "nserver": "", "status": ""}
  ],
  "statesSubsets": [
    {"domain status": ""}
  ],
  "nameServersSubsets": [
    {"__HEADER__": "NameServers"},
    {"__HEADER__": "Nameservers"},
    {"__HEADER__": "Nameserver in listed order"},
    {"nameserver": ""},
    {"nserver": ""},
    {"Name Server Handle": ""},
    {"Hostname": ""},
    {"dns": ""}
  ],
  "nameServersSparsedSubsets": [
    {"primary server": ""},
    {"primary server hostname": ""},
    {"secondary server": ""},
    {"secondary server hostname": ""},
    {"third server": ""},
    {"third server hostname": ""},
    {"fourth server": ""},
    {"fourth server hostname": ""}
  ],
  "ownerSubsets": [
    {"__HEADER__": "Registrant"},
    {"__HEADER__": "Tech-C", "Organisation": ""},
    {"__HEADER__": "holder"},
    {"__HEADER__": "Organization Using Domain Name"},
    {"__HEADER__": "TITULAR", "Organizacion": ""},
    {"Contact": "Registrant", "Organization": ""}
  ],
  "registrarSubsets": [
    {"__HEADER__": "Registrar"},
    {"__HEADER__": "Zone-C", "Organisation": ""},
    {"__HEADER__": "billing-c", "Organisation": ""},
    {"__HEADER__": "billing-c", "person": ""},
    {"__HEADER__": "Billing Contact"},
    {"__HEADER__": "CONTACTO FINANCIERO", "Organizacion": ""},
    {"Contact": "Billing", "Organization": ""},
    {"current registrar": ""},
    {"current registar": ""},
    {"registrar created": ""},
    {"registar created": ""}
  ],
  "registrarReservedSubsets": [
    {"nsset": "", "billing-c": ""},
    {"nsset": "", "tech-c": ""},
    {"billing-c": ""},
    {"tech-c": ""}
  ],
  "registrarReservedKeys": [
    "billing-c",
    "tech-c"
  ],
  "contactSubsets": [
    {"nic-hdl": "$id"},
    {"nic-hdl-br": "$id"},
    {"contact": "$id"},
    {"norid handle": "$id"}
  ],
  "contactOrgKeys": [
    "organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "org",
    "name",
    "contact",
    "role",
    "address",
    "person"
  ],
  "registrarGroupKeys": [
    "registrar",
    "registrar-name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle",
    "billing-c",
    "Organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "Organizacion",
    "name",
    "address",
    "person"
  ]
}

src/Iodev/Whois/Configs/module.tld.parsers.block.json (diff)
@@ -184,6 +184,22 @@
     {"registrar created": ""},
     {"registar created": ""}
   ],
+  "registrarReservedSubsets": [
+    {"nsset": "", "billing-c": ""},
+    {"nsset": "", "tech-c": ""},
+    {"billing-c": ""},
+    {"tech-c": ""}
+  ],
+  "registrarReservedKeys": [
+    "billing-c",
+    "tech-c"
+  ],
+  "contactSubsets": [
+    {"nic-hdl": "$id"},
+    {"nic-hdl-br": "$id"},
+    {"contact": "$id"},
+    {"norid handle": "$id"}
+  ],
   "contactOrgKeys": [
     "organisation",
     "organization",
