src/Iodev/Whois/Configs/module.tld.parser.indent.json (before)
{
  "headerKey": "__HEADER__",
  "reservedDomainKeys": [
    "reserved name"
  ],
  "domainKeys": [
    "~^(complete\\s+)?domain([_\\s]*name)?(\\s+\\(.+?\\))?$~ui",
    "~^(Dominio|query)$~ui"
  ],
  "whoisServerKeys": [
    "~^(registrar\\s+)?whois([_\\s]*server)?$~ui"
  ],
  "nameServersKeys": [
    "~^(Domain\\s+)?\\s*name[_\\s]*servers?(\\s+\\(.+?\\))?$~ui",
    "~^(Domain|dns)\\s+(name\\s*)?servers(in\\s+listed\\s+order)?$~ui",
    "~^(nserver|name\\s+server)\\s+(handle|information)$~ui",
    "~^(host\\s?name|dns|name)$~ui",
    ["~^(primary|secondary|third|fourth)\\s+server(\\s+hostname)?$~ui"],
    ["~^ns_name_\\d+$~ui"]
  ],
  "nameServersKeysGroups": [
    [
      "~^(ns\\s+1|primary\\s+server(\\s+hostname)?|ns_name_01)$~ui",
      "~^(ns\\s+2|secondary\\s+server(\\s+hostname)?|ns_name_02)$~ui",
      "~^(ns\\s+3|third\\s+server(\\s+hostname)?|ns_name_03)$~ui",
      "~^(ns\\s+4|fourth\\s+server(\\s+hostname)?|ns_name_04)$~ui"
    ]
  ],
  "dnssecKeys": [
    "dnssec"
  ],
  "creationDateKeys": [
    "~^(domain\\s+)?(creation|registration)\\s*date$~ui",
    "~^domain\\s+(created|registered)$~ui",
    "~^(record\\s+)?created|registered(\\s+(on|date))?$~ui",
    "~^registration|activation(\\s+time)?$~ui",
    "Fecha de registro",
    "Relevant dates"
  ],
  "expirationDateKeys": [
    "~^(domain|registry|registrar|registrar\\s+registration)?\\s*(expiration|expires|expiry|exp)[-\\s]*(date|time|on)$~ui",
    "~^Record\\s+will\\s+expire\\s+on|expiry|expires|expire|expiration|paid-till|renewal\\s+date|renewal|valid\\s+until|validity$~ui",
    "Fecha de vencimiento",
    "Relevant dates"
  ],
  "updatedDateKeys": [
    "Modified Date",
    "Modification date",
    "domain_datelastmodified",
    "Last modified",
    "Modified",
    "Updated Date",
    "updated-date",
    "Last Updated Date",
    "Last Updated",
    "last-updated",
    "Last Update",
    "last-update",
    "Record last updated on",
    "Domain Last Updated Date",
    "Changed date",
    "Derniere modification"
  ],
  "updatedDateExtraKeys": [
    "Updated",
    "Changed"
  ],

  "ownerKeys": [
    "owner orgname",
    "owner-organization",
    "owner name",
    "owner-name",
    "owner",
    "organization",
    "registrant organization",
    "registrant-organization",
    "registrant internationalized organization",
    "registrant contact organisation",
    "registrant",
    "registrant name",
    "domain holder",
    "holder",
    "holder-c",
    "org",
    "org-name",
    "Organizacion",
    "International Organisation",
    "tech organization",
    "admin organization",
    "contact name",
    "Organisation",
    "organization",
    "organization-loc",
    "organization name",
    "Domain Holder Handle",
    "name",
    "last name",
    "first name",
    "descr"
  ],
  "registrarKeys": [
    "registrar",
    "registrar_name",
    "registrar-name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle"
  ],
  "statesKeys": [
    "domain status",
    "domainstatus",
    "registration status",
    "status",
    "state",
    "ren-status",
    "epp status",
    "flags",
    "query_status"
  ],
  "notRegisteredStatesDict": {
    "not registered": 1,
    "no object found": 1,
    "not allowed": 1,
    "available": 1,
    "free": 1,
    "220 available": 1,
    "510 domain is not managed by this register": 1,
    "440 request denied": 1
  },
  "reservedDomainSubsets": [
    {"reserved name": ""}
  ],
  "domainSubsets": [
    {"__HEADER__": "domain", "name": "$domain"},
    {"__HEADER__": "Domain Information"},
    {"~^(complete\\s+)?(domain|domainname|domain[\\s_]+?name|dominio|query)\\b~ui": "~\\b$domain\\b~ui"}
  ],
  "primarySubsets": [
    {"admin-c": "", "tech-c": "", "nserver": "", "status": ""}
  ],
  "statesSubsets": [
    {"domain status": ""},
    {"registration status": ""}
  ],
  "secondaryStatesSubsets": [
    {"__HEADER__": "Flags"},
    {"flags": ""}
  ],
  "nameServersSubsets": [
    {"__HEADER__": "~^((Domain\\s+)?(Name|DNS)\\s*Servers?)(\\s+in\\s+listed\\s+order)?$~ui"},
    {"__HEADER__": "~(NAME\\s+SERVER|Domain)\\s+INFORMATION\\b~ui"},
    {"~^(nameserver|ns_name_\\d+|nserver|Name\\s+Server\\s+Handle|Domain\\s+Nameservers|Hostname|dns)$~ui": ""}
  ],
  "nameServersSparsedSubsets": [
    {"~^(primary|secondary|third|fourth)\\s+server(\\s+hostname)?$~ui": ""}
  ],
  "ownerSubsets": [
    {"__HEADER__": "Registrant"},
    {"__HEADER__": "Owner Contact"},
    {"__HEADER__": "Tech-C", "Organisation": ""},
    {"__HEADER__": "holder"},
    {"__HEADER__": "Organization Using Domain Name"},
    {"__HEADER__": "Administrativ contact"},
    {"__HEADER__": "Technical contact"},
    {"__HEADER__": "TITULAR", "Organizacion": ""},
    {"Contact": "Registrant", "Organization": ""},
    {"Registrant": ""}
  ],
  "registrarSubsets": [
    {"__HEADER__": "~^Registrar(\\s+Information)?$~ui"},
    {"__HEADER__": "~^(Zone-C|billing-c)$~ui", "~^Organisation|person$~ui": ""},
    {"__HEADER__": "Billing Contact"},
    {"__HEADER__": "CONTACTO FINANCIERO", "Organizacion": ""},
    {"__HEADER__": "Details", "Registrar": ""},
    {"registrar": ""},
    {"Contact": "Billing", "Organization": ""},
    {"~^(current\\s+)?registr?ar(_name)?(\\s+created)?$~ui": ""}
  ],
  "registrarReservedSubsets": [
    {"nsset": "", "~^(billing-c|tech-c)$~ui": ""},
    {"~^(billing-c|tech-c)$~ui": ""}
  ],
  "registrarReservedKeys": [
    "billing-c",
    "tech-c"
  ],
  "contactSubsets": [
    {"~^(nic-hdl(-br)?|contact|norid\\s+handle)$~ui": "$id"}
  ],
  "contactOrgKeys": [
    "organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "org",
    "International Organisation",
    "International Name",
    "name",
    "contact",
    "role",
    "address",
    "person"
  ],
  "registrarGroupKeys": [
    "registrar",
    "registrar-name",
    "registrar_name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle",
    "billing-c",
    "Organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "Organizacion",
    "International Organisation",
    "International Name",
    "name",
    "address",
    "person"
  ]
}

src/Iodev/Whois/Configs/module.tld.parser.indent.json (after)
{
  "headerKey": "__HEADER__",
  "reservedDomainKeys": [
    "reserved name"
  ],
  "domainKeys": [
    "~^(complete\\s+)?domain([_\\s]*name)?(\\s+\\(.+?\\))?$~ui",
    "~^(Dominio|query)$~ui"
  ],
  "whoisServerKeys": [
    "~^(registrar\\s+)?whois([_\\s]*server)?$~ui"
  ],
  "nameServersKeys": [
    "~^(Domain\\s+)?\\s*name[_\\s]*servers?(\\s+\\(.+?\\))?$~ui",
    "~^(Domain|dns)\\s+(name\\s*)?servers(in\\s+listed\\s+order)?$~ui",
    "~^(nserver|name\\s+server)\\s+(handle|information)$~ui",
    "~^(host\\s?name|dns|name)$~ui",
    ["~^(primary|secondary|third|fourth)\\s+server(\\s+hostname)?$~ui"],
    ["~^ns_name_\\d+$~ui"]
  ],
  "nameServersKeysGroups": [
    [
      "~^(ns\\s+1|primary\\s+server(\\s+hostname)?|ns_name_01)$~ui",
      "~^(ns\\s+2|secondary\\s+server(\\s+hostname)?|ns_name_02)$~ui",
      "~^(ns\\s+3|third\\s+server(\\s+hostname)?|ns_name_03)$~ui",
      "~^(ns\\s+4|fourth\\s+server(\\s+hostname)?|ns_name_04)$~ui"
    ]
  ],
  "dnssecKeys": [
    "dnssec"
  ],
  "creationDateKeys": [
    "~^(domain\\s+)?(creation|registration)\\s*date$~ui",
    "~^domain\\s+(created|registered)$~ui",
    "~^(record\\s+)?created|registered(\\s+(on|date))?$~ui",
    "~^registration|activation(\\s+time)?$~ui",
    "~^(Fecha\\s+de\\s+registro|Relevant\\s+dates)$~ui"
  ],
  "expirationDateKeys": [
    "~^(domain|registry|registrar|registrar\\s+registration)?\\s*(expiration|expires|expiry|exp)[-\\s]*(date|time|on)$~ui",
    "~^Record\\s+will\\s+expire\\s+on|expiry|expires|expire|expiration|paid-till|renewal\\s+date|renewal|valid\\s+until|validity$~ui",
    "~^(Fecha\\s+de\\s+vencimiento|Relevant\\s+Dates)$~ui"
  ],
  "updatedDateKeys": [
    "~^(Modified|Modification)[-_\\s]Date$~ui",
    "~^(domain)?[-_\\s]?(date)?[-_\\s]?(last)?[-_\\s]?modified$~ui",
    "~^(Record|Domain)?[-_\\s]?Last[-_\\s](Modified|Updated|Update)[-_\\s]?(Date|On)?$~ui",
    "~^Derniere\\s+modification$~ui"
  ],
  "updatedDateExtraKeys": [
    "~^Updated|Changed$~ui"
  ],

  "ownerKeys": [
    "owner orgname",
    "owner-organization",
    "owner name",
    "owner-name",
    "owner",
    "organization",
    "registrant organization",
    "registrant-organization",
    "registrant internationalized organization",
    "registrant contact organisation",
    "registrant",
    "registrant name",
    "domain holder",
    "holder",
    "holder-c",
    "org",
    "org-name",
    "Organizacion",
    "International Organisation",
    "tech organization",
    "admin organization",
    "contact name",
    "Organisation",
    "organization",
    "organization-loc",
    "organization name",
    "Domain Holder Handle",
    "name",
    "last name",
    "first name",
    "descr"
  ],
  "registrarKeys": [
    "registrar",
    "registrar_name",
    "registrar-name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle"
  ],
  "statesKeys": [
    "domain status",
    "domainstatus",
    "registration status",
    "status",
    "state",
    "ren-status",
    "epp status",
    "flags",
    "query_status"
  ],
  "notRegisteredStatesDict": {
    "not registered": 1,
    "no object found": 1,
    "not allowed": 1,
    "available": 1,
    "free": 1,
    "220 available": 1,
    "510 domain is not managed by this register": 1,
    "440 request denied": 1
  },
  "reservedDomainSubsets": [
    {"reserved name": ""}
  ],
  "domainSubsets": [
    {"__HEADER__": "domain", "name": "$domain"},
    {"__HEADER__": "Domain Information"},
    {"~^(complete\\s+)?(domain|domainname|domain[\\s_]+?name|dominio|query)\\b~ui": "~\\b$domain\\b~ui"}
  ],
  "primarySubsets": [
    {"admin-c": "", "tech-c": "", "nserver": "", "status": ""}
  ],
  "statesSubsets": [
    {"domain status": ""},
    {"registration status": ""}
  ],
  "secondaryStatesSubsets": [
    {"__HEADER__": "Flags"},
    {"flags": ""}
  ],
  "nameServersSubsets": [
    {"__HEADER__": "~^((Domain\\s+)?(Name|DNS)\\s*Servers?)(\\s+in\\s+listed\\s+order)?$~ui"},
    {"__HEADER__": "~(NAME\\s+SERVER|Domain)\\s+INFORMATION\\b~ui"},
    {"~^(nameserver|ns_name_\\d+|nserver|Name\\s+Server\\s+Handle|Domain\\s+Nameservers|Hostname|dns)$~ui": ""}
  ],
  "nameServersSparsedSubsets": [
    {"~^(primary|secondary|third|fourth)\\s+server(\\s+hostname)?$~ui": ""}
  ],
  "ownerSubsets": [
    {"__HEADER__": "Registrant"},
    {"__HEADER__": "Owner Contact"},
    {"__HEADER__": "Tech-C", "Organisation": ""},
    {"__HEADER__": "holder"},
    {"__HEADER__": "Organization Using Domain Name"},
    {"__HEADER__": "Administrativ contact"},
    {"__HEADER__": "Technical contact"},
    {"__HEADER__": "TITULAR", "Organizacion": ""},
    {"Contact": "Registrant", "Organization": ""},
    {"Registrant": ""}
  ],
  "registrarSubsets": [
    {"__HEADER__": "~^Registrar(\\s+Information)?$~ui"},
    {"__HEADER__": "~^(Zone-C|billing-c)$~ui", "~^Organisation|person$~ui": ""},
    {"__HEADER__": "Billing Contact"},
    {"__HEADER__": "CONTACTO FINANCIERO", "Organizacion": ""},
    {"__HEADER__": "Details", "Registrar": ""},
    {"registrar": ""},
    {"Contact": "Billing", "Organization": ""},
    {"~^(current\\s+)?registr?ar(_name)?(\\s+created)?$~ui": ""}
  ],
  "registrarReservedSubsets": [
    {"nsset": "", "~^(billing-c|tech-c)$~ui": ""},
    {"~^(billing-c|tech-c)$~ui": ""}
  ],
  "registrarReservedKeys": [
    "billing-c",
    "tech-c"
  ],
  "contactSubsets": [
    {"~^(nic-hdl(-br)?|contact|norid\\s+handle)$~ui": "$id"}
  ],
  "contactOrgKeys": [
    "organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "org",
    "International Organisation",
    "International Name",
    "name",
    "contact",
    "role",
    "address",
    "person"
  ],
  "registrarGroupKeys": [
    "registrar",
    "registrar-name",
    "registrar_name",
    "registrar name",
    "current registrar",
    "current registar",
    "sponsoring registrar",
    "sponsoring registrar organization",
    "registrar created",
    "registar created",
    "Registrar Handle",
    "billing-c",
    "Organisation",
    "organization",
    "organization-loc",
    "Organization Name",
    "Organizacion",
    "International Organisation",
    "International Name",
    "name",
    "address",
    "person"
  ]
}

src/Iodev/Whois/Configs/module.tld.parser.indent.json (diff)
@@ -34,36 +34,21 @@
     "~^domain\\s+(created|registered)$~ui",
     "~^(record\\s+)?created|registered(\\s+(on|date))?$~ui",
     "~^registration|activation(\\s+time)?$~ui",
-    "Fecha de registro",
-    "Relevant dates"
+    "~^(Fecha\\s+de\\s+registro|Relevant\\s+dates)$~ui"
   ],
   "expirationDateKeys": [
     "~^(domain|registry|registrar|registrar\\s+registration)?\\s*(expiration|expires|expiry|exp)[-\\s]*(date|time|on)$~ui",
     "~^Record\\s+will\\s+expire\\s+on|expiry|expires|expire|expiration|paid-till|renewal\\s+date|renewal|valid\\s+until|validity$~ui",
-    "Fecha de vencimiento",
-    "Relevant dates"
+    "~^(Fecha\\s+de\\s+vencimiento|Relevant\\s+Dates)$~ui"
   ],
   "updatedDateKeys": [
-    "Modified Date",
-    "Modification date",
-    "domain_datelastmodified",
-    "Last modified",
-    "Modified",
-    "Updated Date",
-    "updated-date",
-    "Last Updated Date",
-    "Last Updated",
-    "last-updated",
-    "Last Update",
-    "last-update",
-    "Record last updated on",
-    "Domain Last Updated Date",
-    "Changed date",
-    "Derniere modification"
+    "~^(Modified|Modification)[-_\\s]Date$~ui",
+    "~^(domain)?[-_\\s]?(date)?[-_\\s]?(last)?[-_\\s]?modified$~ui",
+    "~^(Record|Domain)?[-_\\s]?Last[-_\\s](Modified|Updated|Update)[-_\\s]?(Date|On)?$~ui",
+    "~^Derniere\\s+modification$~ui"
   ],
   "updatedDateExtraKeys": [
-    "Updated",
-    "Changed"
+    "~^Updated|Changed$~ui"
   ],
 
   "ownerKeys": [
